@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


  :root {
    --color-one:#fcde67;
    --color-two: #1e6166;
    --color-purple: #633f8b;
    --color-third:#1F2232;
    --gen-one-color: #D7A8B8;
    --color-three: #ffffff;
    --color-inactive:#d7dadd;
    --color-four: #ffffff;
    --color-five: #2b6777;
    --dark-mode: #363636;
    --color-six: #afc5da;
    --color-bg-symbol: lightgrey;
    --bg-color: #F0F2F5;
    --background-color: #282c34;
   --text-font: Exo;
  }

  .App {
    text-align: center;
    /* font-family: var(--text-font); */
}

 input,textarea {
    box-sizing: border-box;
    border-radius: 0;
    width: 100%;
    border: none;
  }

  input:focus,
  input:active,textarea {
    border-radius: 0;
    transform: none;
    outline: none;
  }
  button {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    outline: none;
  }
  ul {
    list-style: none;
    margin: 0px;
  }
  
::-webkit-scrollbar {
  width: 3px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

::-ms-scrollbar {
  width: 3px;
  scroll-behavior: smooth;
}

::-ms-scrollbar-track {
  background-color: #f1f1f1;
}

::-ms-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}
a[href]{
  cursor:pointer;
  text-decoration:none;
}
a {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: red;
}


/* ///////////////////////////////General styles///////////////////// */

.primary-button {
  height: 60px;
  font-family: var(--text-font);
  color: var(--color-three);
  font-weight: 900;
  background: var(--color-two);
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  border: 2px solid white;
}

.primary-button:hover {
  background: var(--color-one);
  color: black;
}

@media (max-width: 576px) {
  .primary-button {
    height: 40px;
    font-size: 0.5rem;
  }

  .primary-button:hover {
    background: var(--color-two);
    color: var(--color-three);
  }

  .primary-button:active {
    background: var(--color-one);
    color: black}
  }

  .w-20 {
    width: 20%;
}

.w-60 {
    width: 60%;
}
.w-80 {
    width: 80%;
}
.w-100 {
    width: 100%;
}
.w-95-auto {
    width: 95%;
    margin: auto;
}
.w-50 {
  width: 50%;
}
/* /////////////////////////////////////////////////////////// */
.wrapper-header {
  height: 100px;
  position: absolute;
  z-index: 100;
  width: 100%;
  font-family: var(--text-font);

}
.grid-container {
  display: grid;
  padding: 20px 30px;
  grid-template-columns: repeat(8, 1fr); /* Three equal columns */
  grid-gap: 0px; /* Spacing between grid items */
}
@media (max-width: 576px) {
  .grid-container {
      padding: 10px;
    }
}
.p-l-40 {
  padding-left: 40px;
}
.grid-item {
  justify-content: center;
  display: flex;
  align-items: flex-end;
}
.grid-item a {

  color: white;
  font-weight: 700;
  font-size: .9rem;
}
.logo-destop{
  height: 80px;
}
.logo-destop img {
  height: 100%;
  width: 100%;
}
@media (max-width: 576px) {
  .logo-destop{
      height: 35px;
  }
}
.bars {
  display: none;
}
@media (max-width: 576px) {
  .bars {
      display: flex;
  }
}
.menu {
}
@media (max-width: 576px) {
  .menu {
      display: none;
  }
}
/* ////////////////////////////////////////////////////////////////////////// */
.footer-wrapper {
  position: absolute;
  width: 100%;
  margin-bottom: 0px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-color);
  color: white;
  font-family: var(--text-font);
}
/* ////////////////////////////////////////////////////////////////////////////// */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--color-two);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* ///////////////////////////////////////////////////// */

.wrapper-comments {
  padding-bottom: 3rem;
}

.wrapper-comments h3 {
  font-family: var(--heading-font);
  margin-top: 0px;
  font-size: 1.8rem;
  font-weight: 800;
  font-family: var(--text-font);
}

@media (max-width: 576px) {
  .wrapper-comments h3 {
    font-size: 1.2rem;
    width: 90%;
    margin: auto;
  }
}
.forms {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

@media (max-width: 576px) {
  .forms {
    width: 90%;
  }
}

.spacer {
  margin: 15px 0px;
  height: 60px;
  padding-left: 20px;
  border: 1px solid grey;
}

@media (max-width: 576px) {
  .spacer {
    margin: 7px 0px;
    height: 40px;

  }
}

.spacer-2 {
  margin: auto;
  margin-top: 50px;
  text-align: left;
  width: 50%;
}

@media (max-width: 576px) {
  .spacer-2 {
    width: 90%;
  }
}
.spacer-3 {
  margin: 15px 0px;
  min-height: 100px;
  padding-left: 20px;
  border: 1px solid grey;
}

@media (max-width: 576px) {
  .spacer-3 {
      margin: 7px 0px;
  }
}
.submit-button {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 15rem;
  margin: 10px auto;
}

  
@media (max-width: 576px) {
  .submit-button {
    height: 40px;
  }
}

.pagination-cont {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.text-area {
  padding:20px;

}

.comments-card {
  width: 50%;
  margin: 20px auto;
  padding: 20px 0px;
  box-shadow: none;
  text-align: left;
  background-color: white;
}

@media (max-width: 576px) {
  .comments-card {
    width: 90%;
    margin: 10px auto;
  }
}

.comments-card h5 {
  padding: 10px 20px;
  margin: 0px;
}

.comments-card p {
  padding: 10px 20px;
  margin: 0px;

}
/* /////////////////////////////////////////////////////////////////// */
.section-wrapper-gen {
  font-weight: 700;
  padding: 3rem 0rem;
  font-size: 1.3rem;
  width: 50%;
  box-shadow: none;
  margin: 5rem auto;
  background-color: white;
}
@media (max-width: 576px) {
  .section-wrapper-gen {
      width: 95%;
      padding: 2rem 0rem;

  }
}
  .section-wrapper-gen h3 {
  margin-top: 0px;
  font-size: 1.8rem;
  font-weight: 800;
  font-family: var(--text-font);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  opacity: .9;
}

@media (max-width: 576px) {
  .section-wrapper-gen h3 {
      font-size: 1.2rem;
  }
}

.display-fields {
  height: 60px;
  color: black;
  border: 1px solid grey;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.counter {
  text-align: left;
  padding-left: 3px;
  font-size: 0.8rem;
  opacity: 0.5;
  position: absolute;
  top: 2px;
  left: 2px;
}

@media (max-width: 576px) {
  .counter {
      text-align: left;
      padding-left: 3px;
      font-size: 0.4rem;
      opacity: 0.5;
  }

  .display-fields {
      height: 40px;
      font-size: 0.9rem;
      margin: 10px auto;

  }
}

.generated-name {
  text-align: center;
  margin: 0px auto;
  font-family: var(--text-font);
  width: 75%;
}

@media (max-width: 576px) {
  .generated-name {
      font-size: 0.8rem;
  }
}

.btn-cont-share {
  width: 90%;

}

.btn-cont {
  display: flex;
  position: relative;
  align-items: center;
  width: 90%;
  margin: 20px auto 0px;
}
@media (max-width: 576px) {
  .btn-cont {
    
      margin: 10px auto 0px;
  }
}
.btn-cont-share {
  position: relative;
  align-items: center;
  width: 95%;
  margin: 5px auto;
}

/* @media (max-width: 576px) {
  .btn-cont-share {
    margin: 0px auto;
  }
} */
.input-name {
  height: 60px;
  background: white;
  padding-left: 20px;
  display: flex;
  position: relative;
  justify-content: right;
  align-items: center;
  width: 80%;
  margin: 10px auto;
  font-size: 1rem;
  font-family: var(--text-font);
}

@media (max-width: 576px) {
  .input-name {
      height: 40px;
      width: 80%;
      font-weight: 500;
      font-size: 0.7rem;
  }
}

.key-pad {
  min-height: 350px;
  width: 90%;
  margin: auto;
  border: 1px solid lightgrey;
  }
  @media (max-width: 576px) {
  .key-pad {
  min-height: 200px;
  }
  }
  .key-pad .button-cont {
  display: flex;
  }
  .key-pad .button-cont .w-50 {
  width: 50%;
  }
  .key-pad .button-cont .button {
  display: flex;
  height: 60px;
  font-family: var(--text-font);
  color: var(--color-three);
  font-weight: 900;
  background: var(--color-third);
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0px;
  }.w-60 {
  width: 60%;
}
  @media (max-width: 576px) {
  .key-pad .button-cont .button {
  height: 40px;
  font-size: 0.5rem;
  }
  }
  .key-pad .left-right {
  margin: 5px;
  border: 2px solid var(--color-third);
  border-radius: 5px;
  }
  .key-pad .inactive {
  background: var(--color-inactive) !important;
  }
  .key-pad .inactive:hover {
  background: var(--color-third);
  color: var(--color-three) !important;
  }
  .symbol-cont {
  padding: 10px;
  display: flex;
  overflow-y: scroll;
  scrollbar-width: thin;
  height: 300px;
  background: var(--color-bg-symbol);
  justify-content: space-evenly;
  flex-wrap: wrap;
  }
  @media (max-width: 576px) {
  .symbol-cont {
  height: 200px;
  }
  }
  .symbol {
  height: 40px;
  min-width: 40px;
  margin: 10px;
  font-size: 1rem;
  background: var(--bg-color);
  border: 1px solid grey;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  }
  .symbol:hover {
  background: var(--color-third);
  color: var(--color-three);
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  }
  @media (max-width: 576px) {
  .symbol {
  height: 25px;
  min-width: 25px;
  margin: 5px;
  font-size: 0.7rem;
  }
  }
  .text-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  }
  .heading-sub {
  margin: 7px;
  background: var(--color-one);
  padding: 7px 20px;
  font-family: var(--text-font);
  font-size: 0.9rem;
  }
  @media (max-width: 576px) {
  .heading-sub {
  font-size: 0.6rem;
  }
  }
.symbol-cont-heading {
padding: 10px;
display: flex;
overflow-y: scroll;
scrollbar-width: thin;
height: 300px;
background: var(--color-bg-symbol);
justify-content: space-evenly;
flex-wrap: wrap;
}

@media (max-width: 576px) {
.symbol-cont-heading {
  height: 200px;
}
}

.cont-1 {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.symbol {
height: 40px;
min-width: 40px;
margin: 10px;
font-size: 1rem;
background: var(--bg-color);
border: 1px solid grey;
box-sizing: border-box;
display: flex;
justify-content: center;
border-radius: 5px;
align-items: center;
transition: transform 0.5s ease-in-out;
}

.symbol:hover {
background: var(--color-third);
color: var(--color-three);
transform: scale(1.1);
transition: transform 0.5s ease-in-out;
}

@media (max-width: 576px) {
.symbol {
  height: 25px;
  min-width: 25px;
  margin: 5px;
  font-size: 0.7rem;
}
}

.text-cont {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.heading-sub {
margin: 5px;
background: var(--color-one);
padding: 7px 20px;
font-family: var(--text-font);
font-size: 0.9rem;
}

@media (max-width: 576px) {
.heading-sub {
  font-size: 0.6rem;
}
}
.symbol-cont-heading {
  padding: 10px;
  display: flex;
  overflow-y: scroll;
  scrollbar-width: thin;
  height: 300px;
  background: var(--color-bg-symbol);
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
.symbol-cont-heading {
    height: 200px;
  }
}

.cont-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.symbol {
  height: 40px;
  min-width: 40px;
  margin: 10px;
  font-size: 1rem;
  background: var(--bg-color);
  border: 1px solid grey;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.symbol:hover {
  background: var(--color-third);
  color: var(--color-three);
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

@media (max-width: 576px) {
  .symbol {
    height: 25px;
    min-width: 25px;
    margin: 5px;
    font-size: 0.7rem;
  }
}

.text-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.heading-sub {
  margin: 5px;
  background: var(--color-one);
  padding: 7px 20px;
  font-family: var(--text-font);
  font-size: 0.9rem;
}

@media (max-width: 576px) {
  .heading-sub {
    font-size: 0.6rem;
  }
}
/* //////////////////////////////////////////////////////////////////////////// */

.section-container{
  background-color: var(--bg-color);
  min-height: 100vh;
  font-family: var(--text-font);

  }
  .banner-img {
      position: relative;
      background-image: url(https://res.cloudinary.com/dgupxycnh/image/upload/v1682330629/herobanner_z3yf9z.webp);
      background-size: cover;
      height: 500px;
      display: flex;
      justify-content: center;
      background-repeat: no-repeat;
  }
  
  .banner-img:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
  }
  
  @media (max-width: 576px) {
      .banner-img {
          height: 200px;
      }
  }
  .main-heading {
      color: white;
      font-size: 4rem;
      font-weight: 900;
      position: relative;
      margin: 0px;
      margin-top: 200px;
      z-index: 3;
      
  }
  
  @media (max-width: 576px) {
      .main-heading {
          font-size: 1.5rem;
          margin-top: 90px;
      }
  }
  .sub-heading {
      height: 60px;
      width: 70%;
      margin: auto;
      margin-top: 30px;
      background: #fcde67;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.8);
      font-size: 1rem;
      font-weight: 900;
      position: relative;
      z-index: 3;
  }
  
  @media (max-width: 576px) {
      .sub-heading {
          height: 40px;
          width: 100%;
          margin-top: 10px;
          font-size: .65rem;
      }
  }
  